<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 60vh;
            width: 100%;
            display: flex;
            margin: auto;
            
            background-color: black;
        }
        .city{
            color: white;
            display: flex;
            flex-direction: column;
            height: 40vh;
            width: 20%;
            padding: 40px 5px 40px 70px;

        }
        section{
            border-bottom: 1px solid orangered;
        }
        .p1{
            padding: 15px 10px 20px 10px;
            text-align: left;
        }
        .c1{
            display: flex;
            padding:15px 10px 20px 10px;
            
        }
        .company{
            color: white;
            display: flex;
            flex-direction: column;
            height: 40vh;
            width: 20%;
            padding: 40px 30px 40px 70px;
            ;
        }
        .comp1 p{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="city">
            <h2 style="padding-bottom: 5px;">Hyderabad</h2>
            <section></section>
            <p class="p1">#502,Nagasuri Plaza, Behind Maithrivanam, Ameerpet, Hyderabad-500038.</p>
            <div class="c1">
                <aside style="color:rgb(248, 113, 63) ;" ><i class="fa-solid fa-phone"></i></aside>
                <p style="padding-left: 20px;">+91 98666 68699</p>
            </div>

            <div class="c1">
                <aside style="color: rgb(248, 113, 63);" ><i class="fa-solid fa-headphones"></i></aside>
                <p style="padding-left: 20px;">040 23 23 6669</p>
            </div>

            <div class="c1">
                <aside style="color:rgb(248, 113, 63) ;" ><i class="fa-solid fa-envelope"></i></aside>
                <p style="padding-left: 20px;">info@vectorindia.org</p>
            </div>
        </div>


        <div class="city">
            <h2 style="padding-bottom: 5px;">Bangalore</h2>
            <section></section>
            <p class="p1">33/49, 27th Cross, 12th Main, Jayanagar 4th block, Bangalore-560011.</p>
            <div class="c1">
                <aside style="color:rgb(248, 113, 63) ;" ><i class="fa-solid fa-phone"></i></aside>
                <p style="padding-left: 20px;">+91 98666 68699</p>
            </div>

            <div class="c1">
                <aside style="color: rgb(248, 113, 63);" ><i class="fa-solid fa-headphones"></i></aside>
                <p style="padding-left: 20px;">040 23 23 6669</p>
            </div>

            <div class="c1">
                <aside style="color:rgb(248, 113, 63) ;" ><i class="fa-solid fa-envelope"></i></aside>
                <p style="padding-left: 20px;">info@vectorindia.org</p>
            </div>
        </div>

        <div class="city">
            <h2 style="padding-bottom: 5px;">Chennai</h2>
            <section></section>
            <p class="p1">2nd floor, 179, 1st Main Road, Nehru Nagar, Lane Opp to Turyaa Hotel, Perungudi, Chennai-600096.</p>
            <div class="c1">
                <aside style="color:rgb(248, 113, 63) ;" ><i class="fa-solid fa-phone"></i></aside>
                <p style="padding-left: 20px;">+91 98666 68699</p>
            </div>

            <div class="c1">
                <aside style="color: rgb(248, 113, 63);" ><i class="fa-solid fa-headphones"></i></aside>
                <p style="padding-left: 20px;">040 23 23 6669</p>
            </div>

            <div class="c1">
                <aside style="color:rgb(248, 113, 63) ;" ><i class="fa-solid fa-envelope"></i></aside>
                <p style="padding-left: 20px;">info@vectorindia.org</p>
            </div>
        </div>

        <div class="company">
            <h2 style="padding-bottom: 5px;">Company</h2>
            <section></section>
            <div class="comp1">
                <p>About Vector India </p>
                <p>Careers</p>
                <p>Testimanials</p>
                <p>Photo Gallery</p>
                <p>Product FAQs</p>
                <p>Polocies</p>
                <p>Blog</p>
                <p>Contact Us</p>
                <p>Site Map</p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
